{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-f314dd4c-b89e-43dd-9164-6063d6865891;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}